# BindingExtension

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jintin/bindingextension/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jintin/bindingextension/app/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  adapter_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jintin/bindingextension/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  publish.gradle
lib/src/androidTest/java/com/jintin/bindingextension/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/jintin/bindingextension/: BindingActivity.kt  BindingBottomSheetDialogFragment.kt  BindingFragment.kt  BindingHolder.kt  Utils.kt
lib/src/test/java/com/jintin/bindingextension/: ExampleUnitTest.kt
