plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

group = 'com.github.jintin'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

ext {
    GROUP_ID = "io.github.jintin" // your project id registered in Sonatype
    ARTIFACT_ID = "BindingExtension" // name of your library
    VERSION = "1.0.0"
    SITE_URL = 'https://github.com/Jintin/BindingExtension'
    GIT_URL = 'https://github.com/Jintin/BindingExtension.git'
}

apply from: 'publish.gradle'